<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styler.css">
</head>
<body>
    <table>
        <tr id="linha_superior" ccellspacing = "0">
            <td colspan="2"  id="logo"><img src="Untitled (2).png"  alt=""> <img src="ALEX company.png" alt=""></td>
            <td></td>
            <td></td>
            <td id="sobre">Sobre Nos</td>
            <td id="produtos">produtos</td>
            <td id="contato">Contato</td>
            <td></td>
            <td></td>
            <td id="cesta-de-compras"> <img src="cesta-de-compras.png" alt=""></td>
            <td></td>
        </tr>
        <tr>
            <td id="escrita1" colspan="8">Entre em contato com a gente : Telefone : (31) 98876-0000</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3" id="escrita2">Ou venha ate a loja fisica :</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td id="escrita3" colspan="4">Rua Jaboticatuba - 143 Jardim Alvorada</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3" rowspan="2" id="imagem1"><img src="ce9c5364825f8d4c7fc5393ee91d8393 1.png" alt=""></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="escrita3" colspan="3">Consulte nossas rede sociais tambem </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="imagem2"><img src="Instagram_icon.png" alt=""></td>
            <td id="imagem3"><img src="90dd9f12fdd1eefb8c8976903944c026 1.png" alt=""></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="escrita5">_ALEX.company_</td>
            <td id="escrita6">ALEX company</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>