
<!DOCTYPE html>
<html lang="PT-br">
    <link rel="stylesheet" href="style.css">
<head>
    
</head>
<body>
    <table>
        <tr id="linha_superior" ccellspacing = "0">
        <td colspan="2" id="logo"><img src="Untitled (2).png"  alt=""> <img src="ALEX company.png" alt=""></td>
        <td></td>
        <td id="sobre">Sobre Nos</td>
        <td id="produtos">produtos</td>
        <td id="contato">Contato</td>
        <td></td>
        <td></td>
        <td id="cesta-de-compras"><img src="cesta-de-compras.png" alt=""></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td colspan="5" id="escrita1">A MELHOR empresa de</td>
        <td></td>
        <td></td>
        <td></td>
       
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td"></td>
        <td></td>
        <td id="escrita2" colspan="3">Hardware</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="3" class="imagem1"><img id="imagem1" src="what-is-hardware.png" alt=""></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
     
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td id="escrita3" colspan="3">Sempre Inovando</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td id="escrita4" colspan="3">Para a sua Melhor Experiencia</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr></table>
</body>
</html>