table{
    width:100%;
    height: 98vh;
}

td{width:5.5%;
    height:10%;
   padding:5px;}

   #logo img{ width: 90px;

    text-align: center;
    }

    body{
        background-color:rgba(25, 30, 62, 1);
        margin: 0px;
     }

     #linha_superior{
        background-color: rgb(77 82 113);
    }
    #sobre {
        text-align: center;
     }
     
     #produtos{
         text-align: center;
     }
     
     #contato{
         text-align: center;
     }

     #cesta-de-compras{
        text-align: center;
    }

    
    #escrita1{
        color: darkgray;
        font-size: 25px;
    }

    #escrita2{
        color: darkgray;
        font-size: 20px;
    }

    #escrita3{
        color: darkgray;
        font-size: 20px;
    }
        #imagem1 img{
            width: 373px;
            height: 256px;
        }
        #imagem1{
            text-align: center;
        }
        #escrita3{
            color: darkgray;
        font-size: 30px;
        }
        #imagem2 img{
            width:76px;
            height:74px;
        }
        #imagem2{ text-align: center;
        }
        #imagem3 img{
            width:76px;
            height:74px;
        }

        #imagem3{ text-align: center;}

        #escrita5{
            text-align: center;
            color:darkgrey;
        }
        #escrita6{
            text-align: center;
            color:darkgrey;
        }