table{ width:100%;
height: 98vh;}

#logo img{ width: 90px;
text-align: center;
}

body{ background-color:rgba(25, 30, 62, 1);}

td{width:5.5%;
    height:10%;
    padding:5px;}

#letra img { 
    width: 100px;
}

#sobre {
    text-align: center;
    font-size: 20px;
}

#produtos{
    text-align: center;
    font-size: 20px;
}

#contato{
    text-align: center;
    font-size: 20px;
}

#escrita1{
    text-align: center;
    font-size: 40px;
    color: darkgray;
}

#escrita2{
    text-align: center;
    font-size: 40px;
    color: darkgray;
}


#imagem1{
    width:554px;
    height:362px;
}

.imagem1{
    text-align: center;
}

#linha_superior{
    background-color: rgb(77 82 113);
}

#cesta-de-compras{
    width: 50px;
    height: 50px ;
}

#cesta-de-compras{
    text-align: center;
}

#escrita3{
    text-align: center;
    font-size: 40px;
    color: darkgrey;
}

#escrita4{
    text-align: center;
    font-size: 40px;
    color: darkgrey;
}




