<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr id="linha_superior" ccellspacing = "0">
            <td colspan="2"  id="logo"><img src="Untitled (2).png"  alt=""> <img src="ALEX company.png" alt=""></td>
            <td></td>
            <td></td>
            <td id="sobre">Sobre Nos</td>
            <td id="produtos">produtos</td>
            <td id="contato">Contato</td>
            <td></td>
            <td></td>
            <td id="cesta-de-compras"> <img src="cesta-de-compras.png" alt=""></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="4" id="escrita1">Placa de Vídeo Sapphire PULSE RX 9070 GAMING AMD Radeon, 16GB, GDDR6, Dual HDMI, Dual DP, RDNA 4 - 11349-03-20G</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="imagem1" colspan="2" rowspan="3"><img src="placa-de-video-sapphire-pulse-amd-radeon-rx-9070-gaming-16gb-gddr6-dual-hdmi-dual-dp-11349-03-20g_1741178211_g 1.png" alt=""></td>
            <td colspan="5" rowspan="3" id="escrita2">
                Placa de Vídeo Sapphire PULSE AMD RADEON RX 9070 Gaming
                 
                Honeywell PTM7950 TIM
                O Honeywell PTM7950 Thermal Interface Material (TIM) oferece uma solução premium para eletrônicos de alto desempenho,
                 particularmente no exigente campo de unidades de processamento gráfico (GPUs). O PTM7950 oferece condutividade térmica superior,
                  aumentando a confiabilidade e a longevidade das placas gráficaspor suas excelentes características de material.
                 
                Módulo de resfriamento integrado
                O Integrated Cooling é uma solução avançada de gerenciamento térmico projetada para fornecer dissipação de calor eficiente 
                em todos os componentes críticos de uma placa de vídeo. Este design inovador garante contato direto com a GPU, módulos de memória e VRMs, 
                proporcionando regulação térmica uniforme. Ao abordar todas as principais fontes de calor, o Integrated Cooling Module ajuda a manter temperaturas operacionais estáveis,
                 melhorando o desempenho e a confiabilidade geral do sistema. Ideal para cargas de trabalho exigentes,
                  como jogos, criação de conteúdo e overclocking, ele garante eficiência térmica ideal sob uso sustentado.</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="preco">R$ 6.399,99</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>