<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr id="linha_superior" ccellspacing = "0">
            <td colspan="2"  id="logo"><img src="Untitled (2).png"  alt=""> <img src="ALEX company.png" alt=""></td>
            <td></td>
            <td></td>
            <td id="sobre">Sobre Nos</td>
            <td id="produtos">produtos</td>
            <td id="contato">Contato</td>
            <td></td>
            <td></td>
            <td id="cesta-de-compras"> <img src="cesta-de-compras.png" alt=""></td>
            <td></td>
        </tr>
        
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td id="escrita1" colspan="4">Water Cooler Rise Mode Gamer Black, RGB, 240mm, AMD/Intel, Preto - RM-WCB-02-RGB</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2" rowspan="3"><img src="water-cooler-rise-mode-gamer-black-rgb-240mm-preto-rm-wcb-02-rgb_1663776681_g 1.png" alt=""></td>
            <td id="escrita2" colspan="8" rowspan="3">Water Cooler Rise Mode Gamer Black, RGB, 240mm
 
                Domine seus jogos com o Water Cooler Rise Mode Black RGB 240mm. Desenvolvido para gamers exigentes, ele garante resfriamento eficiente para processadores de até 220W, permitindo overclocking seguro e desempenho máximo.
                 
                Dual Fan de 120mm
                Com rolamento hidráulico e funcionamento silencioso, trabalham em conjunto para dissipar o calor de forma eficiente.
                 
                Personalize Seu Setup
                Com a iluminação RGB vibrante e sincronize os efeitos com outros componentes do seu PC.
                 
                Ampla Compatibilidade
                Compatível com as principais plataformas Intel e AMD, este water cooler é a escolha ideal para quem busca alta performance e um visual impactante.
                 </td>

        </tr>
        <tr>


        </tr>
        <tr>


        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td id="preco1">R$ 179,99</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>