<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>
<table ccellspacing = "0">
    <tr id="linha_superior">
        
        <td colspan="2" id="logo"><img src="Untitled (2).png"  alt=""> <img src="ALEX company.png" alt=""></td>
        <td></td>
        <td></td>
        <td id="sobre">Sobre Nos</td>
        <td id="produtos">produtos</td>
        <td id="contato">Contato</td>
        <td></td>
        <td></td>
        <td id="cesta-de-compras"> <img src="cesta-de-compras.png" alt=""></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td id="escrita1"  colspan="4"><p>A ALEX company é uma empresa especializada na comercialização de hardware de alta
             qualidade, oferecendo soluções tecnológicas inovadoras para consumidores e empresas 
             em todo o mundo. Com uma ampla gama de produtos, desde componentes essenciais 
             para computadores até acessórios avançados, nossa missão é fornecer equipamentos de
             desempenho superior que atendam às necessidades do mercado atual.</p></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
    </tr>
    <tr>
        <td  colspan="10"><img src="Hardware-y-Software-que-son-v001 1.png" alt="" id="imagem1"></td>
    </tr>
    <tr>
        <td id="escrita2" colspan="4"><p>Fundada por profissionais apaixonados por tecnologia, a
             ALEX company entende a importância de um hardware confiável
             e de alta performance para garantir a eficiência de qualquer sistema.
             Seja para profissionais de TI, gamers ou empresas que buscam otimizar
             sua infraestrutura, estamos aqui para oferecer os melhores produtos, 
             aliados a um atendimento excepcional.</p></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>