table{ width:100%;
    height: 98vh;}

#logo img{ width: 90px;

    text-align: center;
    }

body{
    background-color:rgba(25, 30, 62, 1);
    margin: 0px;
 }

td{width:5.5%;
     height:10%;
    padding:5px;
}

 #sobre {
   text-align: center;
   
   font-size: 30px;
}

#produtos{
    text-align: center;

    font-size: 30px;
}

#contato{
    text-align: center;

    font-size: 30px;
}

#cesta-de-compras{
    text-align: center;
}

#linha_superior{
    background-color: rgb(77 82 113);
}

#imagem1{
    width: 1018px;
    height: 370px;
}
#imagem1{
    text-align: center;
}

#escrita1{
    font-size: 20px;
    color: darkgray;
}
#escrita2{
    font-size: 20px;
    color: darkgray;
}